import "./styles.css";
import {useState} from 'react'
export default function App() {
  
    const [input,setInput] = useState("");
    
    const status=(input)=>{
      console.log(input)
      if(input===""){
        return false
      }
      else{
        return true
      }
    }
    console.log(status,input)
    return (
      <><input placeholder="ehy" onChange={(e)=>setInput((e.target.value))}></input>
        <button disabled={input===""}>Hide Element Below</button> // disabled={input<1}
  
      </>
    );
  }
